@media(min-width: 1025px) and (max-width: 4000px) {
    .dayChoose-mobText {
        display: none;
    }
    .card-bottle-375 {
        display: none;
    }
       .vitaminCard_wrapper {
        width: 100%;
        height: 100%;
        position: relative;
       // overflow: hidden;
    }
    ._header-z {
        min-width: 100vw;
        position: absolute;
        top: 0;
        left: 0;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .color {
        display: none;
    }
    .white {
        display: block;
    }
       .card_body {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        height: auto;
        }
       .card_body-img {
        background: #9C91E0;
       // margin-top: -110px;
        z-index: -5;
        position: relative;
        height: 2342px;
        }
        .card_body-imgWrapper {
            width: 100%;
          }
       .card_body-imgWrapper img {
        object-fit: cover;
       }
       .card-bottle-1800 {
        position: absolute;
            top: 19.2%;
            left: 50%;
            transform: translate(-50%,-50%);
       }
       .card-yellowStrip-1800 {
        position: absolute;
            top: 1.5%;
            right: 0%;
       }
       .cardGood_description {
        display: flex;
        flex-direction: column;
        padding: 44px 203px 0px 135px;
       }
       .backToShop {
        font-family: $sansSemi;
        font-size: 16px;
        line-height: 22px;
        color: $black;
        margin-bottom: 94px;
       }
       .cardGood_category {
        font-family: $sansSemi;
        font-size: 16px;
        line-height: 22px;
        color: #6B5EBB;
        margin-bottom: 14px;
       }
        .cardGood_mainTitle {
            font-family: $effraMed;
            font-size: 40px;
            line-height: 48px;
            color: $black;
            margin-bottom: 32px;
            max-width: 70%;
        }
        .good_order-number {
            display: grid;
            grid-template-columns: 12% 52% auto;
            grid-template-rows: auto;
            border-top: 1px solid #F2F2F2;
            padding: 48px 0 40px 0;
            align-items: center;
        }
        .icon-bottle {
            margin-right: 0px;
        }
        .order-number {
            display: flex;
            flex-direction: column;
        }
        .order-numberTitle {
            font-family: $sansSemi;
            font-size: 16px;
            line-height: 22px;
            color: $black;
            margin-bottom: 3px;
        }
        .order-numberText {
            font-family: $sansReg;
            font-size: 14px;
            line-height: 19px;
            color: $black;
            opacity: 0.5;
        }
        .order-number-plus {
            display: flex;
            align-items: center;
            column-gap: 31px;
        }
        .number-adjust {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #F5F5F5;
            color: $black;
            font-size: 28px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .number-plus-value {
            font-family: $effraReg;
            font-size: 20px;
            line-height: 24px;
            color: $black;
        }
        .form_add {
            display: flex;
            flex-direction: column;
            padding: 30px;
            border: 1px solid #E6E6E6;
            border-radius: 16px;
            margin-bottom: 89px;
        }
        .delivery-term {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #F2F2F2;
            padding-bottom: 28px;
        }
        .deliveryDayChoose {
            display: flex;
            align-items: center;
            column-gap: 15px;
        }
        .dayChoose-text {
            font-family: $sansReg;
            font-size: 14px;
            line-height: 19px;
            color: $black;
        }
        .dayChoose-list {
            width: 68px;
            height: 36px;
            background: #F5F5F5;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            //align-items: center;
            row-gap: 20px;
            //justify-content: center;
            padding: 8px 5px 8px 16px;
        }
        
        .dayChoose-listDefault {
            font-family: $sansSemi;
            font-size: 14px;
            line-height: 19px;
            color: $black;
            display: flex;
            align-items: center;
            column-gap: 14px;
         }
         .dayChoose-listDefault::after {
            content: url('@img/arrow-dayChoose.svg');
            margin-top: -3px;
         }
        .dayChoose-item {
            display: none;
        }
        .days {
            font-family: $sansReg;
            font-size: 14px;
            line-height: 19px;
            color: $black;
        }
        .dayChoose_button::after {
            content: url('@img/button-ball.svg');
            position: absolute;
            top: 3px;
            right: 0;
        }
        .dayChoose_buttonWrapper {
            width: 62px;
            height: 36px;
            border: 2px solid #FF7D4E;
            border-radius: 30px;
            display: flex;
            justify-content: flex-end;
            position: relative;
            }
            .addToCart {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-top: 30px;
            }
            .addToCart_sum {
            font-family: $sansSemi;
            font-size: 30px;
            line-height: 41px;
            color: $black;
            }
            .addToCart_button {
            font-family: $effraBold;
            color: $white;
            width: 330px;
            height: 65px;
            @include button;
            font-size: 20px;
            line-height: 24px;
            background: $mainOrange;
            }
            .good-mobile-descriptionList {
                margin-bottom: 68px;
            }
            .goodCard_importantInfo-title {
                font-family: $effraMed;
                font-size: 26px;
                line-height: 31px;
                color: $black;
                margin-bottom: 5px;
            }
            .cardGood_textDescription {
                display: flex;
                flex-direction: column;
            }
            .cardGood_textDescriptionTitle {
                font-family: $effraMed;
                font-size: 26px;
                line-height: 31px;
                color: $black;
                margin-bottom: 28px;
            }
            .good-description {
                font-family: $sansReg;
                font-size: 16px;
                line-height: 28px;
                color: $black;
                margin-bottom: 30px;
                }
                .descriptionList-row {
                font-family: $sansReg;
                font-size: 16px;
                line-height: 22px;
                color: $black;
                margin-bottom: 25px;
                display: flex;
                  }
                .descriptionList-row::before {
                    content: url('@img/orange-line.svg');
                    display: inline;
                    margin-top: -2px;
                    margin-right: 20px;
                     }
                     .goodCard_importantInfo {
                        display: flex;
                        flex-direction: column;
                     }
                     ._importantInfo-item {
                        display: flex;
                        width: 100%;
                        border-bottom: 1px solid #F2F2F2;
                        padding: 30px 0;
                     }
                     .importantInfo-title {
                        width: 43%;
                        font-family: $sansSemi;
                        font-size: 16px;
                        line-height: 28px;
                        color: $black;
                     }
                     .importantInfo-text {
                        width: 59%;
                        font-family: $sansReg;
                        font-size: 16px;
                        line-height: 28px;
                        color: $black;
                     }
                     .disclaimer-textWrapper {
                        width: 50%;
                        display: flex;
                        flex-direction: column;
                     }
                     .disclaimer-textWrapper p {
                        width: 100%;
                     }
                     ._importantInfo-textMargin {
                        margin-bottom: 26px;
                     }
                     .disclaimer p {
                      width: 115%;
                     }
//extra-goods-----------------------------------------------------------------------------------------
.extra-goods {
    width: 77.55%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 100px 0;
}                     
.extra-goods-title {
    font-family: $effraMed;
    font-size: 30px;
    line-height: 36px;
    color: $black;
    margin-bottom: 40px;
}
.extra-goods-container {
    display: grid;
    grid-template-columns: repeat(4,23.29%);
    column-gap: 32px;
}
}
@media(min-width: 375px) and (max-width: 1024px) {
       .vitaminCard_wrapper {
        width: 100%;
        height: 100%;
        position: relative;
       //overflow: hidden;
    }
    ._header-z {
        min-width: 100vw;
        position: absolute;
        top: 0;
        left: 0;
        grid-column-start: 1;
        grid-column-end: 3;
    }
        .card_body {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        }
       .card_body-img {
        background: #9C91E0;
       // margin-top: -110px;
        z-index: -5;
        position: relative;
        height: 436px;
        }
        .card_body-imgWrapper {
            width: 100%;
          }
       .card_body-imgWrapper img {
        object-fit: cover;
       }
       .card-bottle-375 {
            position: absolute;
            top: 55.8%;
            left: 50%;
            transform: translate(-50%,-50%);
            max-width: 100%;
            max-height:  100%;
           
       }
       .card-bottle-1800 {
        display: none;
       }

       .card-yellowStrip-1800 {
        display: none;
       }
       .cardGood_description {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 41px 20px 30px 20px;
       }
       .backToShop {
         display: none;
       }
       .cardGood_category {
        font-family: $sansSemi;
        font-size: 14px;
        line-height: 19px;
        color: #6B5EBB;
        margin-bottom: 14px;
       }
        .cardGood_mainTitle {
            font-family: $effraMed;
            font-size: 24px;
            line-height: 29px;
            color: $black;
            margin-bottom: 38px;
            max-width: 100%;
        }
        .good_order-number {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto;
            border-top: 1px solid #F2F2F2;
            padding: 40px 0 40px 0;
            align-items: center;
        }
        .icon-bottle {
            margin-right: 0px;
            grid-column-start: 1;
            grid-column-end: 3;
            margin-bottom: 17px;
               }
        .order-number {
            display: flex;
            flex-direction: column;
        }
        .order-numberTitle {
            font-family: $sansSemi;
            font-size: 16px;
            line-height: 22px;
            color: $black;
            margin-bottom: 3px;
        }
        .order-numberText {
            font-family: $sansReg;
            font-size: 14px;
            line-height: 19px;
            color: $black;
            opacity: 0.5;
        }
        .order-number-plus {
            display: flex;
            align-items: center;
            column-gap: 20px;
            margin-left: 20px;
        }
        .number-adjust {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #F5F5F5;
            color: $black;
            font-size: 28px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .number-plus-value {
            font-family: $effraReg;
            font-size: 16px;
            line-height: 19px;
            color: $black;
        }
        .form_add {
            display: flex;
            flex-direction: column;
            padding: 0 20px;
            border: 1px solid #E6E6E6;
            border-radius: 16px;
            margin-bottom: 89px;
        }
        .delivery-term {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #F2F2F2;
            padding-bottom: 25px;
            padding-top: 24px;
            order: 2;
        }
        .deliveryDayChoose {
            display: flex;
            align-items: center;
            column-gap: 8px;
            
            }
        .dayChoose-text {
            display: none;
        }
        .dayChoose-mobText {
            font-family: $sansReg;
            font-size: 14px;
            line-height: 19px;
            color: $black;
           }
        .dayChoose-list {
            width: 40px;
            height: 36px;
            background: #F5F5F5;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            //align-items: center;
            row-gap: 20px;
            //justify-content: center;
            padding: 8px 5px 8px 11px;
        }
        
        .dayChoose-listDefault {
            font-family: $sansSemi;
            font-size: 14px;
            line-height: 19px;
            color: $black;
            display: flex;
            align-items: center;
            column-gap: 14px;
         }
           .dayChoose-item {
            display: none;
        }
        .days {
            font-family: $sansReg;
            font-size: 14px;
            line-height: 19px;
            color: $black;
        }
        .dayChoose_button::after {
            content: url('@img/button-ball.svg');
            position: absolute;
            top: 3px;
            right: 0;
        }
        .dayChoose_buttonWrapper {
            width: 62px;
            height: 36px;
            border: 2px solid #FF7D4E;
            border-radius: 30px;
            display: flex;
            justify-content: flex-end;
            position: relative;
             }
            .addToCart {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 24px 0;
                order: 1;
                border-bottom: 1px solid #F2F2F2;
            }
            .addToCart_sum {
            font-family: $effraMed;
            font-size: 20px;
            line-height: 24px;
            color: $black;
            }
            .addToCart_button {
            font-family: $effraBold;
            color: $white;
            width: 190px;
            height: 56px;
            @include button;
            font-size: 16px;
            line-height: 19px;
            background: $mainOrange;
            }
            .good-mobile-descriptionList {
                margin-bottom: 68px;
            }
            .goodCard_importantInfo-title {
                font-family: $effraMed;
                font-size: 26px;
                line-height: 31px;
                color: $black;
                margin-bottom: 5px;
            }
            .cardGood_textDescription {
                display: flex;
                flex-direction: column;
            }
            .cardGood_textDescriptionTitle {
                font-family: $effraMed;
                font-size: 26px;
                line-height: 31px;
                color: $black;
                margin-bottom: 28px;
            }
            .good-description {
                font-family: $sansReg;
                font-size: 16px;
                line-height: 28px;
                color: $black;
                margin-bottom: 30px;
                }
                .descriptionList-row {
                font-family: $sansReg;
                font-size: 16px;
                line-height: 22px;
                color: $black;
                margin-bottom: 25px;
                display: flex;
                  }
                .descriptionList-row::before {
                    content: url('@img/orange-line.svg');
                    display: inline;
                    margin-top: -2px;
                    margin-right: 20px;
                     }
                     .goodCard_importantInfo {
                        display: flex;
                        flex-direction: column;
                     }
                     ._importantInfo-item {
                        display: flex;
                        width: 100%;
                        border-bottom: 1px solid #F2F2F2;
                        padding: 30px 0;
                     }
                     .importantInfo-title {
                        width: 43%;
                        font-family: $sansSemi;
                        font-size: 16px;
                        line-height: 28px;
                        color: $black;
                     }
                     .importantInfo-text {
                        width: 59%;
                        font-family: $sansReg;
                        font-size: 16px;
                        line-height: 28px;
                        color: $black;
                     }
                     .disclaimer-textWrapper {
                        width: 50%;
                        display: flex;
                        flex-direction: column;
                     }
                     .disclaimer-textWrapper p {
                        width: 100%;
                     }
                     ._importantInfo-textMargin {
                        margin-bottom: 26px;
                     }
                     .disclaimer p {
                      width: 115%;
                     }
//extra-goods-----------------------------------------------------------------------------------------
.extra-goods {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 50px 20px;
}                     
.extra-goods-title {
    font-family: $effraMed;
    font-size: 30px;
    line-height: 36px;
    color: $black;
    margin-bottom: 40px;
}
.extra-goods-container {
    display: grid;
    grid-template-columns: repeat(2,42.66%);
    column-gap: 32px;
}
}